validator.customer.validCustomers=PLUTO1,PLUTO2
validator.todayDate=2016-09-10
validator.legalEntities=CS Zurich

validator.soptforward.spotTypes=Spot
validator.soptforward.forwardTypes=Forward

validator.options.optionType=VanillaOption
validator.options.europeanStyles=EUROPEAN
validator.options.americanStyles=AMERICAN